spring.application.name=db-skins

#DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/skins
spring.datasource.password=root
spring.datasource.username=postgres

jwt.secret = totsamiwayke4
jwt.expiration = 10

#Logger
logging.level.root=info
logging.file.path=logs
logging.file.name=${logging.file.path}/logs-info.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n